<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #2329D6;
          stroke-width: 1;
          stroke-linecap: round;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="newIconTitle newIconDesc">
          <title id="newIconTitle">New</title>
          <desc id="newIconDesc">Icon of blank page with a pencil</desc>
          <path d="M19,13 L19,20 C19,20.5522847 18.5522847,21 18,21 L4,21 C3.44771525,21 3,20.5522847 3,20 L3,4 C3,3.44771525 3.44771525,3 4,3 L13,3"></path>
          <path d="M21.2892136 2.03921356L21.9607864 2.71078644C22.741835 3.49183502 22.741835 4.75816498 21.9607864 5.53921356L12 15.5 8.5 15.5 8.5 12 18.4607864 2.03921356C19.241835 1.25816498 20.508165 1.25816498 21.2892136 2.03921356zM17.25 3.25L20.75 6.75"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="bookOpenedIconTitle bookOpenedIconDesc">
          <title id="bookOpenedIconTitle">Book</title>
          <desc id="bookOpenedIconDesc">Icon of a book opened flat with two pages visible from above</desc>
          <path d="M12 6s-2-2-4-2-5 2-5 2v14s3-2 5-2 4 2 4 2c1.333-1.333 2.667-2 4-2 1.333 0 3 .667 5 2V6c-2-1.333-3.667-2-5-2-1.333 0-2.667.667-4 2z"></path>
          <path stroke-linecap="round" d="M12 6v14"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="calendarIconTitle calendarIconDesc">
          <title id="calendarIconTitle">Calendar</title>
          <desc id="calendarIconDesc">Icon of a binded calendar</desc>
          <rect width="18" height="16" x="3" y="5"></rect>
          <path d="M21 10L3 10M8 7L8 3M16 7L16 3"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="homeAltIconTitle homeAltIconDesc">
          <title id="homeAltIconTitle">Home</title>
          <desc id="homeAltIconDesc">Icon of a house with a precipitous roof</desc>
          <path d="M3 10.182V22h18V10.182L12 2z"></path>
          <rect width="6" height="8" x="9" y="14"></rect>
        </svg>
      </div>
    </div>

  </body>

</html>