<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #2329D6;
          stroke-width: 1;
          stroke-linecap: round;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item">
        <svg>
          <title id="newIconTitle">New</title>
          <desc id="newIconDesc">Icon of blank page with a pencil</desc>
          <use xlink:href="./ikonate.svg#new"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="bookOpenedIconTitle">Book</title>
          <desc id="bookOpenedIconDesc">Icon of a book opened flat with two pages visible from above</desc>
          <use xlink:href="./ikonate.svg#book-opened"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="calendarIconTitle">Calendar</title>
          <desc id="calendarIconDesc">Icon of a binded calendar</desc>
          <use xlink:href="./ikonate.svg#calendar"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="homeAltIconTitle">Home</title>
          <desc id="homeAltIconDesc">Icon of a house with a precipitous roof</desc>
          <use xlink:href="./ikonate.svg#home-alt"></use>
        </svg>
      </div>
    </div>

  </body>

</html>